{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express-session": "^1.18.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express-session": "^1.18.0",
    "@types/passport-local": "^1.0.38",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1"
  }
}
